# Veena

./: .gitignore  CHANGELOG.txt  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: pull_request.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: catalog.json
app/src/main/java/com/aryan/veena/: VeenaApp.kt
app/src/main/java/com/aryan/veena/api/: JsonHelper.kt  RetrofitInstance.kt
app/src/main/java/com/aryan/veena/database/: DataStoreHelper.kt
app/src/main/java/com/aryan/veena/datamodels/: JioSaavnModel.kt
app/src/main/java/com/aryan/veena/helpers/: DownloadHelper.kt  PermissionHelper.kt  PreferenceHelper.kt  ThemeHelper.kt
app/src/main/java/com/aryan/veena/interfaces/: JioSaavnAPIService.kt
app/src/main/java/com/aryan/veena/repository/: JioSaavnAPI.kt  MusicProvider.kt  NowPlayingModel.kt  Provider.kt
app/src/main/java/com/aryan/veena/repository/datamodels/: NowPlayingModel.kt
app/src/main/java/com/aryan/veena/repository/interfaces/: SongMapper.kt
app/src/main/java/com/aryan/veena/repository/jiosaavn/: JioSaavnAPI.kt  JioSaavnAPIService.kt  JioSaavnMapper.kt  JioSaavnModel.kt
app/src/main/java/com/aryan/veena/repository/newpipe/: NewPipeProvider.kt
app/src/main/java/com/aryan/veena/repository/piped/: PipedAPI.kt  PipedAPIService.kt  PipedModel.kt  PipedProvider.kt  PipedSearchResultModel.kt
app/src/main/java/com/aryan/veena/repository/saavn/: SaavnAPI.kt  SaavnModel.kt  SaavnProvider.kt
app/src/main/java/com/aryan/veena/repository/wapking/: WapKingModel.kt  WapKingProvider.kt
app/src/main/java/com/aryan/veena/repository/youtube/: YouTubeMapper.kt
app/src/main/java/com/aryan/veena/repository/ytmkt/: YtmKTMapper.kt
app/src/main/java/com/aryan/veena/repository/ytmusic/: YTMusicProvider.kt
app/src/main/java/com/aryan/veena/services/: PlayService.java  PlaybackService.kt  PlayingService.kt
app/src/main/java/com/aryan/veena/ui/activities/: MainActivity.kt  QRActivity.kt
app/src/main/java/com/aryan/veena/ui/adapters/: SearchSuggestionsAdapter.kt  SongsAdapter.kt
app/src/main/java/com/aryan/veena/ui/fragments/: DownloadsFragment.kt  HomeFragment.kt  PlayerFragment.kt  PlayerSheetFragment.kt  SettingsFragment.kt
app/src/main/java/com/aryan/veena/ui/settings/: AppearanceSettings.kt
app/src/main/java/com/aryan/veena/ui/viewholders/: SongViewHolder.kt
app/src/main/java/com/aryan/veena/utils/: AppUtils.kt  CoroutineUtils.kt  CustomNotificationControls.kt  ImageLoader.kt  NewPipeDownloader.kt  NowPlayingNotificatio.java  NowPlayingNotification.kt  ToastUtil.kt  imageLoader.kt
app/src/main/java/com/aryan/veena/viewmodels/: DownloadsViewModel.kt  HomeViewModel.kt  PlayerSheetViewModel.kt  PlayerViewModel.kt  SharedViewModel.kt
app/src/main/java/com/indus/veena/: MainActivity.kt  VeenaApp.kt
app/src/main/java/com/indus/veena/database/: BackupRestoreManager.kt  DataStoreKeys.kt
app/src/main/java/com/indus/veena/database/sqlite/: VeenaDB.kt
app/src/main/java/com/indus/veena/database/sqlite/daos/: DownloadDao.kt  (+2 more)
app/src/main/java/com/indus/veena/di/: AppModule.kt  DataStoreModule.kt  DatabaseModule.kt  DownloadManager.kt  ExtensionModule.kt  NetworkingModule.kt
app/src/main/java/com/indus/veena/extension/: ExtensionLoader.kt  ExtensionManager.kt  ExtensionStoreManager.kt  JsMusicExtension.kt
app/src/main/java/com/indus/veena/helpers/: ArchCollections.kt  DebugHelper.kt  ImageModuleCoil.kt  SafeComponent.kt
app/src/main/java/com/indus/veena/lifecycle/: Coroutines.kt
app/src/main/java/com/indus/veena/models/: GitHubModels.kt  ItunesModels.kt  MusicModels.kt
app/src/main/java/com/indus/veena/navigation/: Destinations.kt  FloatingBottomBar.kt  NavGraph.kt
app/src/main/java/com/indus/veena/providers/: MainMusicProvider.kt  NewPipeLocalPlugin.kt  NpDownloader.kt  TidalProvider.kt
app/src/main/java/com/indus/veena/repository/: MusicRepository.kt
app/src/main/java/com/indus/veena/service/: DownloadWorker.kt  MusicController.kt  MusicService.kt  SimpleCache.kt
app/src/main/java/com/indus/veena/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/indus/veena/util/: AppUtils.kt  NavUtils.kt
app/src/main/res/drawable/: back_svgrepo_com.xml  bottom_nav_bg_curved.xml  custom_thumb.xml  download_offline_svgrepo_com.xml  ic_accent.xml  ic_arrow_query.xml  ic_downloads.xml  ic_forward_10.xml  ic_home.xml  ic_home_black_24dp.xml  ic_library.xml  ic_music_library.xml  ic_rewind_10.xml  ic_setting.xml  loop2_svgrepo_com.xml  next_svgrepo_com.xml  pause_svgrepo_com_1_.xml  play_svgrepo_com.xml  previous_back_direction_svgrepo_com.xml  round_dialog_bg.xml  settings_minimalistic_svgrepo_com.xml  veena_placeholder_icons8.xml
app/src/main/res/layout/: activity_main.xml  activity_qractivity.xml  fragment_appearance.xml  fragment_downloads.xml  fragment_home.xml  fragment_sample.xml  fragment_settings.xml  player_bottom_sheet.xml  player_fragment.xml  search_suggestions_item.xml  settings_toolbar.xml  shimmer_song_item.xml  song_item.xml  themes_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_appearance.xml
extension-contract/: build.gradle.kts
extension-contract/src/main/kotlin/: AddonCatalog.kt  AddonEntryPoint.kt  ExtensionManifest.kt  ExtensionModels.kt  MusicAddon.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
veena-gradle-plugin/: build.gradle.kts  settings.gradle.kts
veena-gradle-plugin/src/main/kotlin/com/indus/veena/gradle/: BuildVeenaPluginTask.kt  VeenaExtensionExtension.kt  VeenaExtensionPlugin.kt
(+19 files in other folders)
