[versions]
agp = "9.1.1"
coilNetworkOkhttp = "3.4.0"
coilCompose = "3.4.0"
datastorePreferences = "1.2.1"
coreSplashscreen = "1.2.0"
desugar_jdk_libs_nio = "2.1.5"
haze = "1.7.2"
hazeMaterials = "1.7.2"
hiltAndroidCompiler = "2.59.2"
hiltAndroid = "2.59.2"
hiltNavigationCompose = "1.3.0"
json = "20260522"
kotlin = "2.3.21"
coreKtx = "1.19.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.05.01"
loggingInterceptor = "5.3.2"
material3 = "1.5.0-alpha21"
material3Android = "1.5.0-alpha21"
materialIconsExtended = "1.7.8"
media3Exoplayer = "1.10.1"
media3ExoplayerHls = "1.10.1"
media3Session = "1.10.1"
media3Transformer = "1.10.1"
media3Ui = "1.10.1"
navigationCompose = "2.9.8"
kotlinxSerializationJson = "1.11.0"
ksp = "2.3.4"
#newpipeextractor = "v0.26.2"
#retrofit = "3.0.0"
quickjsKt = "1.0.5"
quickjsKtConverterKtxserialization = "1.0.5"
room3Runtime = "3.0.0-alpha06"
room3Compiler = "3.0.0-alpha06"
taglib = "1.0.6"
workRuntimeKtx = "2.11.2"
#ytmKt = "0.5.0"
paletteKtx = "1.0.0"

[libraries]
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "materialIconsExtended" }
androidx-compose-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3Android" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hiltNavigationCompose" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3ExoplayerHls" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Session" }
androidx-media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3Transformer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-room3-compiler = { module = "androidx.room3:room3-compiler", version.ref = "room3Compiler" }
androidx-room3-runtime = { module = "androidx.room3:room3-runtime", version.ref = "room3Runtime" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
desugar_jdk_libs_nio = { module = "com.android.tools:desugar_jdk_libs_nio", version.ref = "desugar_jdk_libs_nio" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "hazeMaterials" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
json = { module = "org.json:json", version.ref = "json" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
androidx-palette-ktx = { group = "androidx.palette", name = "palette-ktx", version.ref = "paletteKtx" }
quickjs-kt = { module = "io.github.dokar3:quickjs-kt", version.ref = "quickjsKt" }
quickjs-kt-converter-ktxserialization = { module = "io.github.dokar3:quickjs-kt-converter-ktxserialization", version.ref = "quickjsKtConverterKtxserialization" }
taglib = { module = "io.github.kyant0:taglib", version.ref = "taglib" }
#ytm-kt = { module = "dev.toastbits:ytm-kt-android", version.ref = "ytmKt" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-lint = { id = "com.android.lint", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
