<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_appearance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        layout="@layout/settings_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/toggleTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:singleSelection="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/light_mode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dark_mode"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/system"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="System" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="16dp">

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pink"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lotus Pink" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/yellow"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spring Yellow" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/monet"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Monet" />
            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Apply"
            android:layout_gravity="end"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
